html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(220, 224, 228);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Exo', sans-serif;
    border-radius: 10px 10px 10px 10px;

    background: rgb(112, 110, 110);
    /* background: #25CC0F;
    background: -webkit-linear-gradient(to bottom right, #25CC0F 0%, #9E3212 73%);
    background: -moz-linear-gradient(to bottom right, #25CC0F 0%, #9E3212 73%);
    background: linear-gradient(to bottom right, #25CC0F 0%, #9E3212 73%); */

    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 30px;
    padding-bottom: 2.5%;
} 

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-top: 5%;
    width: 100%;
}

.tel {
    display: flex;
    justify-content:flex-end;
    margin-left: -45%;
    margin-top: 10%;
    width: 180%;
}

#numTel {
margin-top: 4%;
margin-left: 3%;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -6%;
    margin-left: -1%;
}

.mentions {
    text-decoration: underline black;
    font-size: 12px;
    margin-top: -4%;
    margin-left: 5%;
}

.row {
    display: flex;
    flex-direction: row;
}

.left {
    flex-direction: column;
    margin-left: 10%;
}

.center {
display: flex;
flex-direction: row;
margin-left: -21%;
margin-top: 10%;
}

.logo {
    margin-left: 15%;
}

#marqueur {
    margin-left: 28%;
}

.reseau {
    margin-top: 1%;
}

.map {
    margin-left: 21%;
}

.espace {
    margin-left: 40%;
}
